{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pomodoro-tasks-nt-2026",
          "appId": "1:361376502244:android:c7c700d425f0263a6237f1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "pomodoro-tasks-nt-2026",
          "appId": "1:361376502244:ios:84983b34053f78696237f1",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "pomodoro-tasks-nt-2026",
          "appId": "1:361376502244:ios:84983b34053f78696237f1",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pomodoro-tasks-nt-2026",
          "configurations": {
            "android": "1:361376502244:android:c7c700d425f0263a6237f1",
            "ios": "1:361376502244:ios:84983b34053f78696237f1",
            "macos": "1:361376502244:ios:84983b34053f78696237f1",
            "web": "1:361376502244:web:d0d5e8f2f1aeed996237f1"
          }
        }
      }
    }
  }
}
